
# 1. Написать программу, вычисляющую факториал числа. Решить задачу с помощью рекурсии.

# factorial = lambda n: 1 if n == 0 else n * factorial(n-1)
# print(factorial(10))

# 2. Напишите программу, которая использует рекурсию для вычисления суммы цифр числа.
# Создайте функцию sum_digits, которая принимает один аргумент - число, для которого нужно
# вычислить сумму цифр. Используйте условие выхода из рекурсии, когда число состоит из одной цифры.
# Выведите результат на экран.

# sum_digits = lambda n: n % 10 if n < 10 else n % 10 + sum_digits(n // 10)
# print(sum_digits(12345))


