-- Вывести текущую дату и время.
select now();

-- Вывести текущий год и месяц
select year(now()), monthname(now());

-- Вывести текущее время
select time(now());

-- Вывести название текущего дня недели
select dayname(now());

-- Вывести номер текущего месяца
select month(now())

-- Вывести номер дня в дате “2020-03-18”
select day('2020-03-18')

# Подключиться к базе данных shop (которая находится на удаленном сервере).
use shop;

# Определить какие из покупок были совершены апреле (4-й месяц)
select *
from ORDERS
where month(ODATE) = 4;

# Определить количество покупок в 2022-м году
select count(*)
from ORDERS
where year(ODATE) = 2022;

# Определить, сколько покупок было совершено в каждый день. Отсортировать строки в порядке возрастания количества покупок.
# Вывести два поля - дату и количество покупок
select ODATE, count(ORDER_ID)
from ORDERS
group by ODATE;

# Определить среднюю стоимость покупок в апреле
select round(avg(AMT), 2)
from ORDERS
where month(ODATE) = 4;

