# 1. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна объединить слова в обратном порядке с использованием метода join().
# Используйте динамический массив и методы для работы со строками.
# Выведите результат на экран с помощью команды print.

print(' '.join(input().split()[::-1]))



# 2. Напишите программу, которая принимает список чисел от пользователя и добавляет каждое число
# в динамический массив. Затем программа должна принимать новое число от пользователя и добавлять
# его в динамический массив до тех пор, пока пользователь не введет команду "Выход". Используйте
# метод append() для добавления элементов в динамический массив и условный оператор для проверки
# команды "Выход". Выведите итоговый динамический массив на экран с помощью команды print.

res = []
while True:
    a = input("Введите число (или 'Выход' для завершения):")
    if a == 'Выход':
        break
    res.append(int(a))
print('Динамический массив:', res)
