# Напишите программу, которая принимает два числа и возвращает их сумму и произведение в виде кортежа
# (sum, product). Используйте функцию для вычисления суммы и произведения.
# Выведите результат на экран с помощью команды print.
# ----- Пример вывода:
# ----- Введите первое число: 3
# ----- Введите второе число: 4
# ----- Сумма и произведение чисел: (7, 12)

# def my_function(*, num1=int, num2=int) ->tuple:
#     return num1 + num2, num2 * num1
#
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(f'Сумма и произведение чисел: {my_function(num1=a, num2=b)}')


# -------------------------------


# Напишите программу, которая принимает список чисел и возвращает сумму, минимальное и максимальное значение
# из списка. Используйте функцию для обработки списка чисел и возврата трех значений.
# Выведите результат на экран с помощью команды print.
# Пример вывода:
# Введите числа: 3, 7, 2, 9, 1, 5 Сумма чисел: 27 Минимальное значение: 1 Максимальное значение: 9

# def my_function_2(*, num_list=str) ->tuple:
#     mn, mx, sm = 10**10, 10**-10, 0
#     for i in num_list.split(', '):
#         i = int(i)
#         sm += i
#         if i > mx:
#             mx = i
#         if i < mn:
#             mn = i
#     return sm, mn, mx
#
# my_list = input('Введите числа (через запятую и пробел):')
# sm, mn, mx = my_function_2(num_list=my_list)
# print(f'Сумма чисел: {sm}\n'
#       f'Минимальное значение: {mn}\n'
#       f'Максимальное значение: {mx}')

# решение здорового человека
# def my_function_2(*, num_list=list) ->tuple:
#     return sum(num_list), min(num_list), max(num_list)
#
# my_list = list(map(int, input('Введите числа (через запятую и пробел):').split(', ')))
# sm, mn, mx = my_function_2(num_list=my_list)
# print(f'Сумма чисел: {sm}\n'
#       f'Минимальное значение: {mn}\n'
#       f'Максимальное значение: {mx}')
